<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUKUK SÖZLÜĞÜ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #581818;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
        }

        .nav-links a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 80vh;
            background: #ffffff81;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin: 10px 0;
        }

        .hero p {
            font-size: 1.2rem;
            color: rgb(83, 21, 21);
        }

        .btn {
            padding: 10px 20px;
            background: #581212;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        footer {
            background: #581515;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">HukukSözlüğü</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>HUKUK SÖZLÜĞÜ</h1>
            <p>Arayabileceğiniz Her Terim Burada</p>
            <a href="about.html" class="btn">Explore</a>
        </section>
    </main>
    <footer>
        <p>&copy; SENCER CORUK HUKUK SÖZLÜĞÜ. ALL RİGHTS RESERVED</p>
    </footer>
</body>
</html>

